# Android-Study

./: README.md
TestDemo06/app/: build.gradle
TestDemo06/app/src/androidTest/java/com/example/testdemo06/: ExampleInstrumentedTest.java
TestDemo06/app/src/main/: AndroidManifest.xml
TestDemo06/app/src/main/java/com/example/testdemo06/: AppWriteActivity.java  DatabaseActivity.java  FileWriteActivity.java  ImageWriteActivity.java  LoginForgetActivity.java  LoginMainActivity.java  LoginSQLiteActivity.java  MainActivity.java  RoomWriteActivity.java  SQLiteHelperActivity.java  ShareWriteActivity.java
TestDemo06/app/src/main/java/com/example/testdemo06/application/: MyApplication.java
TestDemo06/app/src/main/java/com/example/testdemo06/dao/: BookDao.java
TestDemo06/app/src/main/java/com/example/testdemo06/database/: BookDatabase.java  LoginDBHelper.java  ShoppingDBHelper.java  UserDBHelper.java
TestDemo06/app/src/main/java/com/example/testdemo06/entity/: BookInfo.java  CartInfo.java  GoodsInfo.java  LoginInfo.java  User.java
TestDemo06/app/src/main/java/com/example/testdemo06/shoppingCart/: ShoppingCartActivity.java  (+2 more)
TestDemo06/app/src/main/res/layout/: activity_app_write.xml  activity_file_write.xml  activity_login_forget.xml  activity_room_write.xml  activity_share_write.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_sqlite_helper.xml  title_shopping.xml
TestDemo06/app/src/main/res/values/: strings.xml  themes.xml
TestDemo06/app/src/main/res/values-night/: themes.xml
TestDemo06/app/src/test/java/com/example/testdemo06/: ExampleUnitTest.java
(+343 files in other folders)
